* {
  font-family: Poppins, "Open Sans", sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}
.messageErr {
  margin-top: 200px;
  font-size: 30px;
  color: wheat;
  text-align: center;
}
.filter {
  width: 72%;
  display: flex;
  justify-content: end;
  height: 30px;
  margin: 90px auto 20px auto;
}

.filter .filter-button{
  display: none;
}
input[type="number"] {
  height: 30px;
  color: wheat;
}

.show {
  position: relative;
  display: block;
  padding: 20px;
  margin: auto;
  color: white;
  animation: show 1s ease-in-out;
  background-color: #141414;
  border-radius: 24px;
  width: 72%;
}

.filter-button,
.xmark-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background-color: #1c1f2e;
  border-radius: 8px;
  border: rgba(255, 255, 255, 0.123) solid 1px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
}

.filter-button:hover,
.xmark-button:hover {
  background-color: #2a2e42;
}
.filter:has(#filter:checked) + .show {
  display: none;
}

.filter:has(#filter:checked) .filter-button  {
  display: flex;
}

.filter:has(#filter:checked) .xmark-button{
  display: none;
}


.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.show h2 {
  text-align: center;
  color: #00ff26;
}

.show .date {
  width: 40%;
}
.show .member {
  width: 40%;
}
.button {
  margin-top: 60px;
}

input[type="checkbox"] {
  accent-color: #00ff26;
  zoom: 1.3;
}
.loc {
  margin-top: 40px;
}
input[type="number"] {
  width: 200px;
  background-color: #3a3a3a;
}

.datals {
  width: 300px;
  height: 28px;
  background-color: #3a3a3a;
  color: wheat;
}

.filter-link input {
  margin: 30px auto 0 auto;
  display: flex;
  border: #00ff26 solid 1px;
  outline: none;
  cursor: pointer;
  justify-content: center;
  color: black;
  background-color: #00ff26;
  border-radius: 7px;
  padding: 3px 25px;
  font-size: 24px;
  text-decoration: none;
}

.smon {
  display: flex;
  gap: 20px;
}

.checkboxes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 80px;
}

.checkboxes .dv {
  display: flex;
  gap: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0a0a0a;
  transition: 0.5s;
}

/* Light mode and Dark mod*/

nav:has(#darkmode-toggle:checked) {
  background-color: rgb(249, 237, 214);
  box-shadow: 0px 1px 2px black;
}

body:has(#darkmode-toggle:checked) {
  background-color: rgb(249, 237, 214);
}

body:has(#darkmode-toggle:checked) .card h2 {
  color: #00ff26;
}

body:has(#darkmode-toggle:checked) .title a,
body:has(#darkmode-toggle:checked) .users a {
  color: black;
}

body:has(#darkmode-toggle:checked) .users a::after {
  background-color: black;
}

.mode {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.mode label {
  width: 45px;
  height: 23px;
  position: relative;
  display: block;
  background-color: #242424;
  border-radius: 20px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.8s;
}

.mode label::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 2px;
  left: 2px;
  background: linear-gradient(to right, #414040, #3a3a3a);
  border-radius: 50px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.8s;
}

.hidd {
  width: 0;
  height: 0;
  visibility: hidden;
}

.hidd:checked + label::after {
  left: 43px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #ffcc89, #d8860b);
}

.mode label:active::after {
  width: 27px;
}

label svg {
  position: absolute;
  width: 40px;
  top: 10px;
  z-index: 100;
}

label svg.sun {
  color: yellow;
  font-weight: bold;
  left: 13px;
  top: 4px;
  transition: 0.8s;
}

label svg.moon {
  fill: #fff;
  font-weight: bold;
  right: 13px;
  top: 5px;
  transition: 0.8s;
}

.hidd:checked + label svg.sun {
  fill: white;
}

.hidd:checked + label svg.moon {
  fill: #7e7e7e;
}

/*End of Light mode and Dark mod*/

#up:target {
  scroll-margin-top: 70px;
}

.lien {
  text-decoration: none;
  display: block;
}

.title a {
  color: #00ff26;
  text-decoration: none;
  font-size: 32px;
}

nav {
  animation: navbar 1.5s ease-in-out;
  z-index: 3;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 15px 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0a0a0a;
  box-shadow: 0px 1px 2px #00ff26;
}

.users {
  display: flex;
}

.users a {
  position: relative;
  color: #00ff26;
  letter-spacing: 0.3px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 15px;
}

.users a::after {
  content: "";
  position: absolute;
  background-color: #00ff26;
  height: 2px;
  width: 0;
  left: 0;
  top: 22px;
  transition: 0.5s;
}

.users a:hover::after {
  width: 100%;
}

.cards-groups {
  width: 80%;
  margin: auto;
  animation: cards-animation 1.5s ease-in-out;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  animation: disappear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
  height: auto;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  width: 280px;
  padding: 40px 30px 40px 20px;
  background-color: #141414;
  border-radius: 24px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(0.9);
  box-shadow: 0px 5px 10px #06e227;
}

.card img {
  filter: contrast(150%);
  width: 80%;
  height: 60%;
  border-radius: 30px;
  margin: 10px;
}

.card h2 {
  color: white;
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.up {
  cursor: pointer;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 14px;
  right: 15px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #06cc24;
}

.up:hover {
  background-color: #0bca27;
}

.up img {
  width: 35px;
  height: 35px;
}

/* Animations */
@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-500px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cards-animation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes navbar {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes disappear {
  from {
    opacity: 0;
    scale: 0;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

/* Responsive design */
@media (min-width: 1350px) and (max-width: 1600px) {
  nav {
    padding: 15px 130px;
  }

  .card {
    width: 250px;
    margin: 10px;
  }
}

@media (max-width: 1350px) {
  .show {
    width: 78%;
  }

  .lien h2 {
    font-size: 18px;
  }

  nav {
    padding: 15px 120px;
  }

  .cards-groups {
    width: 90%;
  }

  .card {
    width: 280px;
    margin: 15px;
  }

  .card img {
    width: 65%;
    height: 45%;
  }
}
@media (max-width: 1036px) {
  .filter-button,
  .xmark-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 10px;
    font-size: 12px;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  .loc {
    margin-top: 0px;
  }
  .show .date {
    width: 80%;
  }
  .show .member {
    width: 80%;
  }
  .show {
    width: 65%;
  }
}
@media (max-width: 980px) {
  .member {
    margin-top: 20px;
    width: 100%;
  }
}

@media (max-width: 850px) {
  .show {
    width: 70%;
  }

  .title a {
    font-size: 28px;
  }

  nav {
    padding: 15px 50px;
  }

  .card h2 {
    font-size: 20px;
  }

  .card {
    width: 250px;
  }
}

@media (max-width: 660px) {
  .datals {
    width: 200px;
  }
  .up {
    height: 35px;
    width: 35px;
  }

  .up img {
    width: 25px;
    height: 25px;
  }

  nav {
    padding: 15px 40px;
  }

  .users a {
    display: none;
  }

  .title a {
    font-size: 32px;
  }

  .card {
    width: 220px;
  }

  .card h2 {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  nav {
    padding: 15px 5px;
  }

  .title a {
    font-size: 30px;
  }

  .card {
    width: 240px;
  }
}

@media (max-width: 320px) {
  .show {
    width: 85%;
  }
  nav {
    padding: 15px 3px;
  }

  .title a {
    font-size: 25px;
  }

  .card {
    width: 200px;
  }

  .card h2 {
    font-size: 16px;
  }
}
