* {
  font-family: Poppins, "Open Sans", sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body::-webkit-scrollbar {
  display: none;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: #0a0a0a;
  transition: 0.5s;
} 

/* Light mode and Dark mod*/

nav:has(#darkmode-toggle:checked) {
  background-color: rgb(249, 237, 214);
}
body:has(#darkmode-toggle:checked) {
  background-color: rgb(249, 237, 214);
}
body:has(#darkmode-toggle:checked) .card h2 {
  color: #009f18;
}
body:has(#darkmode-toggle:checked) .title a,
body:has(#darkmode-toggle:checked) .users a {
  color: black;
}

.mode {
  display: flex;
  align-items: center;
  margin: 0 15px;
}
.mode label {
  width: 45px;
  height: 23px;
  position: relative;
  display: block;
  background-color: #242424;
  border-radius: 20px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.8s;
}

.mode label::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 2px;
  left: 2px;
  background: linear-gradient(to right, #414040, #3a3a3a);
  border-radius: 50px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.8s;
}

input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

input[type="checkbox"]:checked + label {
  background-color: #ebebeb;
}

input[type="checkbox"]:checked + label::after {
  left: 43px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #ffcc89, #d8860b);
}

.mode label:active::after {
  width: 27px;
}

label svg {
  position: absolute;
  width: 40px;
  top: 10px;
  z-index: 100;
}

label svg.sun {
  color: yellow;
  font-weight: bold;
  left: 14px;
  top: 4px;
  transition: 0.8s;
}

label svg.moon {
  fill: #fff;
  font-weight: bold;
  right: 13px;
  top: 5px;
  transition: 0.8s;
}

input[type="checkbox"]:checked + label svg.sun {
  fill: white;
}

input[type="checkbox"]:checked + label svg.moon {
  fill: #7e7e7e;
}

/*End of Light mode and Dark mod*/

#up:target {
  scroll-margin-top: 70px;
}

.lien {
  text-decoration: none;
  display: block;
}

.title a {
  color: #009f18;
  text-decoration: none;
  font-size: 32px;
}

nav {
  animation: navbar 1.5s ease-in-out;
  z-index: 3;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 15px 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0a0a0a;
  box-shadow: 0px 1px 2px #009f18;
}

.users {
  display: flex;
}

.users a {
  color: #009f18;
  text-decoration: none;
  font-size: 17px;
  margin-left: 15px;
}

.cards-groups {
  width: 80%;
  margin: auto;
  animation: cards-animation 1.5s ease-in-out;
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  width: 280px;
  padding: 40px 30px 40px 20px;
  background: #141414;
  border-radius: 24px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(0.9);
  box-shadow: 0px 5px 10px #009f18;
}

.card img {
  width: 80%;
  height: 60%;
  border-radius: 30px;
  margin: 10px;
}

.card h2 {
  color: white;
  margin-top: 15px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}

.up {
  cursor: pointer;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 14px;
  right: 15px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #009f18;
}

.up:hover {
  background-color: #06cc24;
}

.up img {
  width: 40px;
  height: 40px;
}

/* Animations */
@keyframes cards-animation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes navbar {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive design */
@media (min-width: 1350px) and (max-width: 1600px) {
  nav {
    width: 100%;
    padding: 15px 130px;
  }
  .card {
    width: 250px;
    margin:10px;
  }

}

@media (max-width: 1350px) {
  .lien h2 {
    font-size: 18px;
  }
  nav {
    padding: 15px 120px;
  }
  .cards-groups {
    width: 90%;
  }
  .card {
    width: 280px;
    margin: 15px;
  }
  .card img {
    width: 65%;
    height: 45%;
  }
}

@media (max-width: 850px) {
  .cards-groups {
    width: 90%;
  }
  .title a {
    font-size: 28px;
  }
  nav {
    padding: 15px 90px;
  }
  .card h2 {
    font-size: 20px;
  }
  .card {
    width: 250px;
  }
}

@media (max-width: 660px) {
  nav {
    padding: 15px 40px;
  }
  .users a {
    display: none;
  }
  .title a {
    font-size: 32px;
  }
  .card {
    width: 220px;
  }
  .card h2 {
    font-size: 18px;
  }
}
@media (max-width: 400px) {
  nav {
    padding: 15px 5px;
  }
  .title a {
    font-size: 30px;
  }
  .card {
    width: 240px;
  }
}
@media (max-width: 320px) {
  nav {
    padding: 15px 3px;
  }
  .title a {
    font-size: 25px;
  }
  .card {
    width: 200px;
  }
  .card h2 {
    font-size: 16px;
  }
}
